<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWork</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="d-flex justify-between align-center">
                <div>
                    <img src="img/logo.svg" alt="logo" class="logo">
                </div>
                <div>
                    <a href="#" class="btn-outline text-white fs-18">GET NOW</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <section id="main-section">
        <div class="container">
            <div class="d-flex align-center column-tablet">
                <div class="w-50">
                    <h1 class="main-title text-white">
                        <span class="text-italic">CYBER MONDAY</span> 
                        means an even <span class="text-italic">BIGGER SALE</span>
                    </h1>
                    <p class="text-white fs-16" style="max-width: 247px; margin-bottom: 40px;">Cyber Monday saves you money, WebWork saves you time.</p>
                    <a href="#" class="btn-purple text-white fs-20">SAVE BIG NOW</a>
                    <div class="free-trial d-flex align-center">
                        <img src="img/purple-check.svg" alt="purple-check">
                        <p class="text-white">
                            14-day free trial 
                            <span style="color: rgba(255, 255, 255, 0.3);">|</span> 
                            No credit card required
                        </p>
                    </div>
                    <div class="reviews d-flex align-center">
                        <img src="img/rating-stars.png" alt="rating-stars">
                        <p class="text-white">Reviews from 51K+ happy users below and beyond</p>
                    </div>
                    <div class="logos d-flex align-center wrap-mobile">
                        <img src="img/captera.svg" alt="captera">
                        <img src="img/crowd.svg" alt="crowd">
                        <img src="img/get-app.svg" alt="get-app">
                    </div>
                </div>
                <div class="w-50 d-flex justify-center">
                    <img src="img/50off.png" alt="50%off" class="off-img">
                </div>
            </div>
        </div>
    </section>

    <!-- benefit -->
    <section id="benefit-section">
        <div class="container">
            <div>
                <h2 class="section-title text-center text-white">
                    Benefit both ways - <span class="text-italic">monthly or yearly</span>
                </h2>
                <div class="d-flex justify-between column-tablet align-center-tablet">
                    <div class="benefit-block">
                        <h4 class="title text-center">Monthly</h4>
                        <div class="price-block">
                            <div class="new-price">
                                <p class="price text-white text-center">$2.49</p>
                                <p class="text text-center">per user/month</p>
                            </div>
                            <div class="old-price">
                                <p class="text-white">$4.99</p>
                            </div>
                        </div>
                        <ul class="list">
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>14-day Free <br> Trial</p>
                            </li>
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>Access to All<br> Features</p>
                            </li>
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>24/7 <br> Support</p>
                            </li>
                        </ul>
                        <div class="d-flex justify-center">
                            <a href="#" class="btn-purple text-white fs-20">GET YOUR DEAL</a>
                        </div>
                        <p class="text-white" style="text-align: end; font-size: 14px; line-height: 24px;">*for 6 months</p>
                        <img src="img/monthly.svg" alt="monthly" class="sale-img">
                    </div>
                    <div class="benefit-block">
                        <h4 class="title text-center">Yearly</h4>
                        <div class="price-block">
                            <div class="new-price">
                                <p class="price text-white text-center">$2.05</p>
                                <p class="text text-center">per user/month</p>
                            </div>
                            <div class="old-price">
                                <p class="text-white">$4.09</p>
                            </div>
                        </div>
                        <ul class="list">
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>14-day Free <br> Trial</p>
                            </li>
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>Access to All<br> Features</p>
                            </li>
                            <li class="fs-20 text-white d-flex align-center">
                                <img src="img/green-check.svg" alt="green-check">
                                <p>24/7 <br> Support</p>
                            </li>
                        </ul>
                        <div class="d-flex justify-center">
                            <a href="#" class="btn-purple text-white fs-20">GET YOUR DEAL</a>
                        </div>
                        <img src="img/yearly.svg" alt="monthly" class="sale-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- awards -->
    <section id="awards-section">
        <div class="d-flex justify-center">
            <img src="img/our-awards.png" alt="awards">
        </div>
    </section>

    <!-- features -->
    <section id="features-section">
        <div class="container">
            <div>
                <h2 class="section-title text-center text-white">
                    Save Big on All Features <br>
                    <span class="text-yellow text-italic">no exceptions</span>
                </h2>
                <div class="features-block">
                    <ul class="items d-flex">
                        <li class="active">
                            <img src="img/features/time.svg" alt="time" height="40">
                            <p class="text-center text-white fs-20">Time Tracking <br>with Screenshots</p>
                        </li>
                        <li>
                            <img src="img/features/productivity.svg" alt="productivity" height="40">
                            <p class="text-center text-white fs-20">Productivity <br>Monitoring</p>
                        </li>
                        <li>
                            <img src="img/features/task-management.svg" alt="task" height="40">
                            <p class="text-center text-white fs-20">Task <br>Management</p>
                        </li>
                        <li>
                            <img src="img/features/communication.svg" alt="communication" height="40">
                            <p class="text-center text-white fs-20">Communication <br>Channels</p>
                        </li>
                        <li>
                            <img src="img/features/hr.svg" alt="hr" height="40">
                            <p class="text-center text-white fs-20">HR <br>Tools</p>
                        </li>
                        <li>
                            <img src="img/features/reports.svg" alt="reports" height="40">
                            <p class="text-center text-white fs-20">Online <br>Reports</p>
                        </li>
                    </ul>
                    <div class="line">
                        <div class="line-item"></div>
                    </div>
                    <div class="d-flex align-center column-tablet align-start-tablet">
                        <div class="info-block">
                            <p class="title text-white">Track the time your employees spend on work and get detailed information</p>
                            <ul>
                                <li class="fs-20 text-white d-flex align-center">
                                    <img src="img/green-check.svg" alt="green-check">
                                    4 Screenshot Modes
                                </li>
                                <li class="fs-20 text-white d-flex align-center">
                                    <img src="img/green-check.svg" alt="green-check">
                                    Idle Time Tracking
                                </li>
                                <li class="fs-20 text-white d-flex align-center">
                                    <img src="img/green-check.svg" alt="green-check">
                                    Synchronized Tracking
                                </li>
                                <li class="fs-20 text-white d-flex align-center">
                                    <img src="img/green-check.svg" alt="green-check">
                                    Billable Hours
                                </li>
                            </ul>
                            <a href="#" class="btn-purple text-white fs-20">RESERVE YOUR SEAT</a>
                        </div>
                        <div>
                            <img src="img/features/time-screenshot.png" alt="image" class="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- companies -->
    <section id="companies-section">
        <div class="container">
            <div>
                <h2 class="text-white text-center">Trusted by 1000+ Companies</h2>
                <div class="companies d-flex justify-center">
                    <img src="img/companies/it-pros.svg" alt="it-pros">
                    <img src="img/companies/shanab.svg" alt="shanab">
                    <img src="img/companies/honest.svg" alt="honest">
                    <img src="img/companies/formbuilder.svg" alt="formbuilder">
                    <img src="img/companies/compass.svg" alt="compass">
                    <img src="img/companies/va-house.svg" alt="va-house">
                    <img src="img/companies/hakvoort.svg" alt="hakvoort">
                    <img src="img/companies/saeculum.svg" alt="saeculum">
                    <img src="img/companies/net-glory.svg" alt="net-glory">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div>
                <p class="text text-white">Save 50% Now</p>
                <a href="#" class="btn-purple text-white">GET MY DISCOUNT</a>
            </div>
        </div>
        <img src="img/footer.png" alt="image" class="img-fluid">
    </footer> 
</body>
</html>